# CSAndroid

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiyekeji/coolschool/: Test.java  TestCallName.java  TestGreenDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyekeji/coolschool/: App.java  Config.java  TIAOCAO注意事项.txt  WyuStuSysConfig.java  app简介描述  二期.txt  升级日志  商城.txt  未通过兼容测试.txt  未通过启兼容测试机型  点名流程  点名流程.txt
app/src/main/java/com/yiyekeji/coolschool/adapter/: CourseInfoAdapter.java  HaveNameAdapter.java
app/src/main/java/com/yiyekeji/coolschool/api/: HtmlParser.java  Lesson.java  ScoreRecord.java  SubSystemApi.java  WyuStuSystemApi.java
app/src/main/java/com/yiyekeji/coolschool/bean/: AdvertInfo.java  AndroidVersion.java  CancelOrder.java  Category.java  CategoryInfo.java  ChoseBean.java  ClassAbsenceInfo.java  CourseAbsenceInfo.java  CourseInfo.java  CreateDeliverExpressOrder.java  CreatePrintOrder.java  CreateProductOrderInfo.java  CreateTakeExpressOrder.java  CutClassNumInfo.java  DateComParator.java  MainMenu.java  MyLocation.java  OtherOrder.java  Product.java  ProductImage.java  ProductInfo.java  ProductListBean.java  ProductModel.java  ProductOrder.java  ProductOrderInfo.java  ProductOrderItem.java  PullMsg.java  ReleaseProduct.java  ResponseBean.java  ResponseFactory.java  SellerProductOrder.java  (+8 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/java/test/: TestBuleRedWhite.java  TestHashTable.java  TestZxingCreateAty.java  TestZxingScanAty.java
app/src/main/res/anim/: bottom_popupwindow_hidden.xml  bottom_popupwindow_show.xml  fade_in.xml  fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_0radiu_whitesolid_graytroke.xml  bg_0radiu_whitesolid_redstroke.xml  bg_10radiu_whitesolid_redstroke.xml  bg_4radiu_whitesolid_graystroke.xml  bg_graysolid_6raidus.xml  bg_red_circle.xml  bg_red_gradient_login.xml  bg_selector_gray_white.xml  bg_start_gradient_red.xml  bg_whitesolid_4radius_whitestroke.xml  load_dialog_style.xml  processbar.xml
app/src/main/res/layout/: activitiy_modify_pwd.xml  activity_about.xml  activity_add_course_.xml  activity_cancel_order_detail.xml  activity_commit_pull_msg.xml  activity_create_deliver_order.xml  activity_create_order.xml  activity_create_print_order.xml  activity_create_take_express_order.xml  activity_dynamic_sign_in.xml  activity_edit_product.xml  activity_express_order_detail.xml  activity_feed_back.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_main_viewpager.xml  activity_modify_model.xml  activity_modify_sex.xml  activity_modify_userinfo.xml  activity_my_shopping_car.xml  activity_only_pulltorefresh_recycleview.xml  activity_only_recycleview.xml  activity_product_detail.xml  activity_publish_tucao.xml  activity_pull_msg_detail.xml  activity_register.xml  activity_reject_good.xml  activity_release_product.xml  activity_roll_call.xml  activity_schedule.xml  activity_sell_product_order_detail.xml  activity_setting.xml  activity_sign_in.xml  activity_start.xml  activity_tucao_detail.xml  activity_user_infomation.xml  fragment_account.xml  fragment_classify.xml  fragment_home.xml  (+43 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
greendao/: build.gradle
greendao/src/main/java/com/yiyekeji/: ExampleDaoGenerator.java  Test.java
(+178 files in other folders)
