apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    signingConfigs {
        lxlSigning {
            keyAlias 'lxl.keystore'
            keyPassword 'lxl774785161'
            storeFile file('C:/lxl.keystore')
            storePassword 'lxl774785161'
        }
    }
    defaultConfig {
        applicationId "com.yiyekeji.coolschool"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "1.02"
        multiDexEnabled true
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lxlSigning
        }
        debug {
            signingConfig signingConfigs.lxlSigning
        }
    }
}
dependencies {
    androidTestCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':zxing')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:24.1.0+'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:multidex:'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //友盟统计分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':pulltorefresh')
}
