apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yiyekeji.coolschool"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':zxing')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:24.1.0+'
    compile 'com.jakewharton:butterknife:5.1.1'
    //    compile 'com.android.support:multidex:'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'de.greenrobot:greendao:2.1.0'
    //    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
