<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ledt="http://schemas.android.com/apk/res-auto"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yiyekeji.coolschool.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_marginTop="30px"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87px">
            <TextView
                android:gravity="center"
                android:text="用户类型"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:id="@+id/tv_lable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30px"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/iv_student"
                android:padding="5px"
                android:src="@mipmap/single_select"
                android:layout_width="44px"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="学生"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30px"
                android:textColor="@color/text_black"
                />

            <ImageView
                android:id="@+id/iv_teacher"
                android:layout_marginLeft="30px"
                android:padding="5px"
                android:src="@mipmap/single_no_select"
                android:layout_width="44px"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="老师"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30px"
                android:textColor="@color/text_black"
                />


        </LinearLayout>

        <com.yiyekeji.coolschool.widget.LableEditView
            android:id="@+id/ledt_loginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ledt:edtText="学号/工号"
            ledt:text="用户账号"/>

        <com.yiyekeji.coolschool.widget.LableEditView
            android:visibility="gone"
            android:id="@+id/ledt_verifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ledt:edtText="注册为老师需要认证码"
            ledt:text="认证码"/>


        <com.yiyekeji.coolschool.widget.LableEditView
            android:id="@+id/ledt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ledt:edtText="6~12位数字或字母"
            ledt:text="登录密码"/>
        <com.yiyekeji.coolschool.widget.LableEditView
            android:id="@+id/ledt_confrimPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ledt:edtText="重复密码"
            ledt:text="确认密码"/>
        <com.yiyekeji.coolschool.widget.LableEditView
            android:id="@+id/ledt_realName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ledt:edtText="2~6个中文"
            ledt:text="真实姓名"/>
        <com.yiyekeji.coolschool.widget.LableEditView
            android:id="@+id/ledt_pswAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ledt:edtText="最亲密的人的生日4位"
            ledt:text="密保问题"/>
        <com.yiyekeji.coolschool.widget.CButton
            android:layout_marginTop="30px"
            android:id="@+id/cb_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cb:cb_text="确定"
            />
    </LinearLayout>

</LinearLayout>