<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.yiyekeji.coolschool.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="500px">
        <ImageView
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:id="@+id/iv_shareApp"
            android:layout_width="250px"
            android:src="@mipmap/success"
            android:layout_height="250px"/>
        <TextView
            android:textSize="25px"
            android:gravity="center"
            android:text="@string/about_share"
            android:textColor="@color/text_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_feedback"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <TextView
            android:gravity="center_vertical"
            android:text="意见反馈"
            android:textSize="30px"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/arrow_right_gray"
            android:padding="5px"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_checkUpdate"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <TextView
            android:gravity="center_vertical"
            android:text="版本更新"
            android:textSize="30px"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/arrow_right_gray"
            android:padding="5px"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_aboutUs"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <TextView
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textSize="30px"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:padding="5px"
            android:src="@mipmap/arrow_right_gray"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>