<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ledt="http://schemas.android.com/apk/res-auto"
              xmlns:cb="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yiyekeji.coolschool.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_img"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="750px">
                <ImageView
                    android:id="@+id/iv_add"
                    android:src="@mipmap/ic_add_pic"
                    android:minWidth="750px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <EditText
                android:id="@+id/edt_descrition"
                android:gravity="top"
                android:padding="15px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                style="@style/BigTextView"
                android:hint=""
                android:minHeight="400px"
                android:background="@drawable/bg_0radiu_whitesolid_graytroke"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:text="添加图片"
                android:gravity="center"
                android:id="@+id/tv_addImg"
                style="@style/BigTextView"
                android:textColor="@color/white"
                android:background="@color/theme_green"
                android:layout_width="match_parent"
                android:layout_height="80px"/>
            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_marginBottom="10px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="88px">
                <TextView
                    android:layout_weight="1"
                    android:text="发布"
                    android:gravity="center"
                    android:id="@+id/tv_confirm"
                    style="@style/BigTextView"
                    android:textColor="@color/white"
                    android:background="@color/theme_red"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>