<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ledt="http://schemas.android.com/apk/res-auto"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="200px" />

    <com.yiyekeji.coolschool.widget.LableEditView
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:id="@+id/ledt_loginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="学号/工号"
        ledt:text="账号"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.yiyekeji.coolschool.widget.LableEditView
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:id="@+id/ledt_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="请输入密码"
        ledt:isPwd="true"
        ledt:text="密码"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="80px" />

    <com.yiyekeji.coolschool.widget.CButton
        android:id="@+id/cb_login"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        cb:cb_text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px">
        <TextView
            android:id="@+id/tv_register"
            android:text="快速注册"
            style="@style/NormalTextView"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_width="160px"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_findPwd"
            android:text="忘记密码?"
            style="@style/NormalTextView"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="160px"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>