<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_create_order_header" />
    <TextView
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:text="上传地址：www.*****.top 上传成功后扫码添加文件信息"
        android:paddingLeft="20px"
        style="@style/NormalTextView"
        android:paddingRight="20px"
        android:textColor="@color/gray_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:background="@drawable/bg_selector_gray_white"
        android:layout_marginTop="20px"
        android:id="@+id/tv_addFile"
        android:gravity="center_vertical"
        android:text="扫码添加文件信息"
        style="@style/BigTextView"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:drawableRight="@mipmap/ic_scan_qrcode"
        android:layout_height="87px"/>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <TextView
            android:paddingTop="10px"
            android:gravity="center_horizontal"
            android:text="留言"
            style="@style/BigTextView"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/edt_message"
            android:gravity="top"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/BigTextView"
            android:maxLength="200"
            android:hint="默认A4纸单面打印一份"
            android:maxLines="2"
            android:background="@drawable/bg_0radiu_whitesolid_graytroke"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="90px">
        <TextView
            android:id="@+id/tv_confirm"
            android:text="确定"
            style="@style/BigTextView"
            android:textColor="@color/white"
            android:background="@color/theme_red"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>