<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yiyekeji.coolschool.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="90px">
        <TextView
            android:id="@+id/tv_totalPrice"
            android:text="总计：sdad"
            style="@style/BigTextView"
            android:textColor="@color/theme_red"
            android:paddingRight="30px"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_del"
            android:text="删除"
            style="@style/BigTextView"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/orange"
            android:layout_width="160px"
            android:layout_height="match_parent" />
        <Space
            android:layout_width="2px"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_confirm"
            android:text="确定"
            style="@style/BigTextView"
            android:textColor="@color/white"
            android:background="@color/theme_red"
            android:gravity="center"
            android:layout_width="160px"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>