<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ledt="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yiyekeji.coolschool.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_modifySex"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87px">
            <TextView
                android:gravity="center_vertical"
                android:text="男"
                style="@style/BigTextView"
                android:textColor="@color/text_black"
                android:id="@+id/tv_male"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_male"
                android:src="@mipmap/ic_select"
                android:layout_width="44px" style="@style/IconImageView"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87px">
            <TextView
                android:gravity="center_vertical"
                android:text="女"
                style="@style/BigTextView"
                android:textColor="@color/text_black"
                android:id="@+id/tv_female"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_female"
                android:src="@mipmap/ic_select"
                android:layout_width="44px" style="@style/IconImageView"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:visibility="gone"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87px">
            <TextView
                android:gravity="center_vertical"
                android:text="保密"
                style="@style/BigTextView"
                android:textColor="@color/text_black"
                android:id="@+id/tv_secret"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_secret"
                android:src="@mipmap/ic_select"
                android:layout_width="44px" style="@style/IconImageView"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <com.yiyekeji.coolschool.widget.LableEditView
        android:visibility="gone"
        android:id="@+id/ledt_modifyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="真实姓名"
        ledt:text="真实姓名"/>

    <com.yiyekeji.coolschool.widget.LableEditView
        android:visibility="gone"
        android:id="@+id/ledt_modifyMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="手机号码"
        ledt:text="手机号码"/>

    <com.yiyekeji.coolschool.widget.LableEditView
        android:visibility="gone"
        android:id="@+id/ledt_modifyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="电子邮箱"
        ledt:text="电子邮箱"/>
    <com.yiyekeji.coolschool.widget.LableEditView
        android:visibility="gone"
        android:id="@+id/ledt_modifyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="住宿地址"
        ledt:text="住宿地址"/>

</LinearLayout>