<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.yiyekeji.coolschool.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="50px"/>

    <EditText
        android:id="@+id/edt_feedback"
        android:gravity="top"
        android:padding="10px"
        android:layout_marginLeft="20px"
        android:textSize="25px"
        android:hint="反馈问题或是建议，帮助我们完善"
        android:textColor="@color/gray"
        android:lines="5"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20px"
        android:id="@+id/tv_confirm"
        android:text="确定"
        android:textSize="30px"
        android:textColor="@color/white"
        android:background="@color/theme_red"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="88px" />

</LinearLayout>