<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ledt="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yiyekeji.coolschool.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <TextView
            android:gravity="center"
            android:text="用户类型"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:id="@+id/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/BigTextView"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/iv_student"
            android:padding="5px"
            android:src="@mipmap/single_select"
            android:layout_width="44px" style="@style/IconImageView"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:text="学生"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/BigTextView"
            android:textColor="@color/text_black"
            />
        <ImageView
            android:id="@+id/iv_teacher"
            android:layout_marginLeft="30px"
            android:padding="5px"
            android:src="@mipmap/single_no_select"
            android:layout_width="44px" style="@style/IconImageView"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:text="老师"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/BigTextView"
            android:textColor="@color/text_black"
            />
    </LinearLayout>
    <com.yiyekeji.coolschool.widget.LableEditView
        android:id="@+id/ledt_userNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="学工号"
        ledt:text="账号       "/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.yiyekeji.coolschool.widget.LableEditView
        android:id="@+id/ledt_newPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="6~8位"
        ledt:isPwd="true"
        ledt:text="新密码    "/>
    <com.yiyekeji.coolschool.widget.LableEditView
        android:id="@+id/ledt_reaptPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="重复密码"
        ledt:isPwd="true"
        ledt:text="重复密码"/>
    <com.yiyekeji.coolschool.widget.LableEditView
        android:id="@+id/ledt_pswOrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="输入服务子系统密码"
        ledt:text="系统密码"/>

    <TextView
        android:layout_marginTop="20px"
        android:id="@+id/tv_confirm"
        android:text="确定"
        style="@style/BigTextView"
        android:textColor="@color/white"
        android:background="@color/theme_red"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="88px" />

</LinearLayout>