<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.yiyekeji.coolschool.widget.DockAtTopScrollView
        android:id="@+id/sv_main"
        android:layout_above="@+id/ll_bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/item_only_square_image"/>
            <TextView
                android:id="@+id/tv_productName"
                android:textSize="30px"
                android:textColor="@color/black"
                android:text="产品名"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80px" />

            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="20px"/>
            <TextView
                android:id="@+id/tv_desc"
                android:textSize="25px"
                android:textColor="@color/black"
                android:text=""
                android:padding="20px"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_imgs"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/tv_contac"
                android:textSize="25px"
                android:textColor="@color/black"
                android:text="联系人"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60px" />
        </LinearLayout>
    </com.yiyekeji.coolschool.widget.DockAtTopScrollView>
    <!--头部-->
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/rl_title_container"
        android:layout_width="match_parent"
        android:layout_height="88px"

        android:background="@color/transparent"
        >
        <ImageView
            android:layout_marginLeft="50px"
            android:id="@+id/iv_back"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/left_wihte_arrow"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text=""
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_product_buycar"
            android:src="@mipmap/ic_product_buycar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/ll_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88px"
        >
        <TextView
            android:id="@+id/tv_shoppingcar"
            android:textSize="30px"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/theme_green"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_buy"
            android:textSize="30px"
            android:text="立即购买"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/theme_red"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>