<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ledt="http://schemas.android.com/apk/res-auto"
              xmlns:cb="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yiyekeji.coolschool.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingRight="20px"
        android:paddingLeft="20px"
        android:textSize="22px"
        android:text="第一张为主图，其余为详情图"
        android:textColor="@color/theme_red"
        android:background="@color/yellow_light"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50px"/>

    <LinearLayout
        android:background="@color/gray"
        android:id="@+id/ll_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150px">

        <ImageView
            android:id="@+id/iv_add"
            android:scaleType="centerCrop"
            android:src="@mipmap/success"
            android:layout_width="140px"
            android:layout_height="140px"/>
        <Space
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_2"
            android:scaleType="centerCrop"
            android:src="@mipmap/success"
            android:layout_width="140px"
            android:layout_height="140px"/>
        <Space
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_3"
            android:scaleType="centerCrop"
            android:src="@mipmap/success"
            android:layout_width="140px"
            android:layout_height="140px"/>
        <Space
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_4"
            android:scaleType="centerCrop"
            android:src="@mipmap/success"
            android:layout_width="140px"
            android:layout_height="140px"/>
        <Space
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/success"
            android:layout_width="140px"
            android:layout_height="140px"/>
    </LinearLayout>


    <com.yiyekeji.coolschool.widget.LableEditView
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:id="@+id/ledt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="填写产品标题，不超过20字"
        ledt:text="标题    "/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_category"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <TextView
            android:gravity="center_vertical"
            android:text="分类"
            android:textSize="30px"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/arrow_right_gray"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_price"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <TextView
            android:gravity="center_vertical"
            android:text="价格"
            android:textSize="30px"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/arrow_right_gray"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.yiyekeji.coolschool.widget.LableEditView
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:id="@+id/ledt_util"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ledt:edtText="计量单位"
        ledt:text="单位    "/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="240px">
        <TextView
            android:gravity="center_horizontal"
            android:text="详情"
            android:textSize="30px"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/bg_0radiu_whitesolid_graytroke"
            android:layout_height="match_parent"/>
    </LinearLayout>



    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_marginBottom="10px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:textSize="30px"
            android:textColor="@color/white"
            android:background="@color/background_gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="50px"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:id="@+id/tv_confirm"
            android:textSize="30px"
            android:textColor="@color/white"
            android:background="@color/theme_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>