<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="98px">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_home"
                android:src="@mipmap/ic_home"
                android:layout_width="54px"
                android:layout_height="54px"/>
            <TextView
                android:id="@+id/tv_home"
                android:text="首页"
                android:textColor="@color/theme_red"
                android:gravity="center"
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="44px"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_market"
                android:src="@mipmap/ic_market_no"
                android:layout_width="54px"
                android:layout_height="54px"/>
            <TextView
                android:id="@+id/tv_market"
                android:text="商城"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="44px"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_my"
                android:src="@mipmap/ic_my_no"
                android:layout_width="54px"
                android:layout_height="54px"/>
            <TextView
                android:id="@+id/tv_my"
                android:text="我的"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="44px"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>