<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yiyekeji.coolschool.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60px">
        <TextView
            android:gravity="center"
            android:text="收货人    ："
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25px"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edt_recipient"
            android:hint="收件人"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:singleLine="true"
            android:textSize="25px"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:background="@drawable/bg_0radiu_whitesolid_whitetroke"
            />
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70px">
        <TextView
            android:gravity="center"
            android:text="手机号码："
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25px"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edt_phone"
            android:hint="手机号"
            android:inputType="number"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:singleLine="true"
            android:textSize="25px"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:background="@drawable/bg_0radiu_whitesolid_whitetroke"
            />
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70px">
        <TextView
            android:gravity="center"
            android:text="收货地址："
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25px"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edt_address"
            android:hint=""
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:singleLine="true"
            android:textSize="25px"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:background="@drawable/bg_0radiu_whitesolid_whitetroke"
            />
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.yiyekeji.coolschool.widget.BlueRedWhiteView
        android:layout_width="match_parent"
        android:layout_height="15px"/>

    <TextView
        android:background="@color/white"
        android:layout_marginTop="20px"
        android:id="@+id/tv_addFile"
        android:gravity="center_vertical"
        android:text="添加文件"
        android:textSize="25px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:drawableRight="@mipmap/ic_scan_qrcode"
        android:layout_height="70px"/>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_deliverTime"
        android:background="@drawable/bg_selector_gray_white"
        android:paddingLeft="20px"
        android:paddingRight="15px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70px">
        <TextView
            android:gravity="center_vertical"
            android:text="送货时间"
            android:textSize="25px"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginRight="30px"
            android:gravity="center_vertical"
            android:text="上午"
            android:textSize="25px"
            android:textColor="@color/gray_text"
            android:id="@+id/tv_deliverTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/arrow_right_gray"
            android:layout_width="44px"
            android:padding="5px"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120px">
        <TextView
            android:paddingTop="10px"
            android:gravity="center_horizontal"
            android:text="留言"
            android:textSize="25px"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/edt_message"
            android:gravity="top"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="25px"
            android:maxLength="200"
            android:hint="默认A4纸单面打印一份"
            android:maxLines="2"
            android:background="@drawable/bg_0radiu_whitesolid_graytroke"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="90px">
        <TextView
            android:id="@+id/tv_confirm"
            android:text="确定"
            android:textSize="30px"
            android:textColor="@color/white"
            android:background="@color/theme_red"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>