<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yiyekeji.coolschool.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <TextView
            android:gravity="center_vertical"
            android:text="男"
            android:textSize="30px"
            android:textColor="@color/text_black"
            android:id="@+id/tv_male"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_male"
            android:src="@mipmap/ic_select"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <TextView
            android:gravity="center_vertical"
            android:text="女"
            android:textSize="30px"
            android:textColor="@color/text_black"
            android:id="@+id/tv_female"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_female"
            android:src="@mipmap/ic_select"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <TextView
            android:gravity="center_vertical"
            android:text="保密"
            android:textSize="30px"
            android:textColor="@color/text_black"
            android:id="@+id/tv_secret"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_secret"
            android:src="@mipmap/ic_select"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>