<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/theme_red"
        android:layout_width="match_parent"
        style="@style/BigTextView"
        android:text="个人中心"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="88px"/>

    <LinearLayout
        android:background="@drawable/bg_selector_gray_white"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:orientation="horizontal"
        android:id="@+id/ll_userInfo"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <ImageView
            android:src="@mipmap/user_info"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="30px"
            android:layout_height="match_parent"/>
        <TextView
            android:text="个人信息"
            android:gravity="center"
            style="@style/BigTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:background="@drawable/bg_selector_gray_white"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:orientation="horizontal"
        android:id="@+id/ll_myShoppingCar"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <ImageView
            android:src="@mipmap/ic_shoping_car"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="30px"
            android:layout_height="match_parent"/>
        <TextView
            android:text="购物车"
            style="@style/BigTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:background="@drawable/bg_selector_gray_white"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:orientation="horizontal"
        android:id="@+id/ll_buyerProductOrder"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <ImageView
            android:src="@mipmap/my_order"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="30px"
            android:layout_height="match_parent"/>
        <TextView
            android:text="我的订单"
            style="@style/BigTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--具有商家角色才显示-->
    <LinearLayout
        android:id="@+id/ll_only_seller"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20px" />
        <LinearLayout
            android:background="@drawable/bg_selector_gray_white"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:orientation="horizontal"
            android:id="@+id/ll_releasPro"
            android:layout_width="match_parent"
            android:layout_height="87px">
            <ImageView
                android:src="@mipmap/release_product"
                android:layout_width="44px"
                android:layout_height="match_parent"/>
            <Space
                android:layout_width="30px"
                android:layout_height="match_parent"/>
            <TextView
                android:text="发布产品"
                style="@style/BigTextView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:background="@drawable/bg_selector_gray_white"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:orientation="horizontal"
            android:id="@+id/ll_product"
            android:layout_width="match_parent"
            android:layout_height="87px">
            <ImageView
                android:src="@mipmap/my_product"
                android:layout_width="44px"
                android:layout_height="match_parent"/>
            <Space
                android:layout_width="30px"
                android:layout_height="match_parent"/>
            <TextView
                android:text="我的商品"
                style="@style/BigTextView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:background="@drawable/bg_selector_gray_white"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:orientation="horizontal"
            android:id="@+id/ll_sellProductOrder"
            android:layout_width="match_parent"
            android:layout_height="87px">
            <ImageView
                android:src="@mipmap/seller_order"
                android:layout_width="44px"
                android:layout_height="match_parent"/>
            <Space
                android:layout_width="30px"
                android:layout_height="match_parent"/>
            <TextView
                android:text="已卖商品"
                style="@style/BigTextView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"/>
    <LinearLayout
        android:background="@drawable/bg_selector_gray_white"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:orientation="horizontal"
        android:id="@+id/ll_otherOrder"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <ImageView
            android:src="@mipmap/ic_other_order"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="30px"
            android:layout_height="match_parent"/>
        <TextView
            android:text="其他订单"
            style="@style/BigTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"/>
    <LinearLayout
        android:background="@drawable/bg_selector_gray_white"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:orientation="horizontal"
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <ImageView
            android:src="@mipmap/setting"
            android:layout_width="44px"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="30px"
            android:layout_height="match_parent"/>
        <TextView
            android:text="设置"
            style="@style/BigTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>