<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/theme_red"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:layout_height="88px">
        <TextView
            android:text="吐槽"
            style="@style/BigTextView"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/ic_publish"
            android:id="@+id/iv_publishTuCao"
            android:layout_width="44px"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.yiyekeji.coolschool.widget.PullToRefreshRecycleView
            android:id="@+id/prrv_pull_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:focusableInTouchMode="true"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:smoothScrollbar="true" />
        <TextView
            android:visibility="gone"
            style="@style/BigTextView"
            android:textColor="@color/text_black"
            android:id="@+id/tv_emptyView"
            android:text="加载失败，点击重试"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>