<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="20px"
    android:background="@color/white"
    android:layout_height="87px">
    <TextView
        android:id="@+id/tv_productName"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="asdasdasdqwe"
        android:textColor="@color/black"
        android:textSize="30px"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_modify"
        android:gravity="center"
        android:textSize="30px"
        android:text="修改"
        android:textColor="@color/white"
        android:background="@color/theme_green"
        android:layout_width="100px"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_del"
        android:gravity="center"
        android:text="删除"
        android:textSize="30px"
        android:textColor="@color/white"
        android:background="@color/theme_red"
        android:layout_width="100px"
        android:layout_height="match_parent" />
</LinearLayout>