<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:layout_height="80px">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_del"
        android:src="@mipmap/ic_delete"
        android:layout_width="44px"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_left"
        style="@style/NormalTextView"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_center"
        style="@style/NormalTextView"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/gray_text"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_right"
        style="@style/NormalTextView"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/gray_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>