<?xml version="1.0" encoding="utf-8"?>
<!--总共240px-->
<LinearLayout
    android:id="@+id/ll_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="50px"
        android:id="@+id/iv_icon"
        android:src="@mipmap/user_seller_order"
        android:layout_gravity="center_horizontal"
        android:layout_width="180px"
        android:layout_height="110px" />

    <TextView
        android:id="@+id/tv_name"
        android:text="点名"
        android:textColor="@color/text_black"
        style="@style/NormalTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70px" />
</LinearLayout>