<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_parent"
    android:layout_height="98px">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv1"
            android:src="@mipmap/ic_home"
            android:layout_width="54px"
            android:layout_height="54px"/>
        <TextView
            android:id="@+id/tab1"
            android:text="首页"
            android:textColor="@color/theme_red"
            android:gravity="center"
            style="@style/NormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="44px"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv2"
            android:src="@mipmap/ic_home"
            android:layout_width="54px"
            android:layout_height="54px"/>
        <TextView
            android:id="@+id/tab2"
            android:text="首页"
            android:textColor="@color/gray_text"
            android:gravity="center"
            style="@style/NormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="44px"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv3"
            android:src="@mipmap/ic_home"
            android:layout_width="54px"
            android:layout_height="54px"/>
        <TextView
            android:id="@+id/tab3"
            android:text="首页"
            android:textColor="@color/gray_text"
            android:gravity="center"
            style="@style/NormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="44px"/>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll4"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv4"
            android:src="@mipmap/ic_home"
            android:layout_width="54px"
            android:layout_height="54px"/>
        <TextView
            android:id="@+id/tab4"
            android:text="首页"
            android:textColor="@color/gray_text"
            android:gravity="center"
            style="@style/NormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="44px"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv5"
            android:src="@mipmap/ic_home"
            android:layout_width="54px"
            android:layout_height="54px"/>
        <TextView
            android:id="@+id/tab5"
            android:text="首页"
            android:textColor="@color/gray_text"
            android:gravity="center"
            style="@style/NormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="44px"/>
    </LinearLayout>


</com.zhy.autolayout.AutoLinearLayout>