<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="88px"
              android:background="@color/white"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87px">
        <TextView
            android:gravity="center"
            android:text="这是标题："
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:id="@+id/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25px"
            android:textColor="@color/text_black"
            />
        <EditText
            android:id="@+id/edt_content"
            android:hint="请输入内容"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="25px"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:background="@drawable/bg_0radiu_whitesolid_whitetroke"
            />
    </LinearLayout>
    <View
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>