<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:id="@+id/edt_addCourse"
        android:gravity="top"
        android:padding="10px"
        android:hint="由老师提供"
        android:textColor="@color/black"
        android:singleLine="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>