<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_bar_container"
    android:layout_width="match_parent"
    android:background="@color/theme_red"
    android:layout_height="88px"
    >

    <ImageView
        android:layout_marginLeft="10px"
        android:id="@+id/iv_back"
        android:layout_alignParentLeft="true"
        android:layout_width="44px"
        android:layout_height="match_parent"
        android:src="@mipmap/left_wihte_arrow"
        />
    <TextView
        android:id="@+id/tv_title_bar_big_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="title"
        android:textSize="30px"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="200dp"/>

    <TextView
        android:visibility="invisible"
        android:gravity="center"
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:text="right"
        android:textSize="28px"
        android:layout_marginRight="30px"
        />
</RelativeLayout>
